# SimpleSpringProject

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  startUpScript.sh
src/main/java/: ReceiveMessages.java  SendMessages.java
src/main/java/beans/: ConsumerForKafka.java  DBConnection.java  ProducerForKafka.java  PropertyReader.java  SpringFirstTest.java  SpringTest.java
src/main/java/elastic/: Controller.java  Message.java  MessageMBean.java  Record.java  RecordMBean.java  SimpleAgent.java
src/main/java/main/: SendMessages.java
src/main/java/spring/demo/: SpringDemo.java
src/main/resources/: application-context.xml  application.properties
src/test/java/: ElasticSearchTest.java  ProducerTest.java  RestAPIResponseTest.java
