plugins {
    id 'java'
}

group 'SimpleSpringProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.elastic.co/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.18.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.1'
    compile group: 'org.elasticsearch.client', name: 'x-pack-transport', version: '5.6.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'

}
